info face="null" size=14 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Arial14B.png"
chars count=97
char id=32   x=26     y=106     width=4     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=33   x=20     y=34     width=5     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=97     y=94     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=35   x=72     y=0     width=8     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=36   x=63     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=37   x=81     y=0     width=13     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=38   x=95     y=0     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=39   x=105     y=94     width=4     height=8     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=0     y=0     width=5     height=17     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=6     y=0     width=5     height=17     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=42   x=80     y=94     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=43   x=90     y=80     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=44   x=110     y=94     width=4     height=8     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=45   x=0     y=106     width=5     height=6     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=46   x=12     y=106     width=4     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=47   x=107     y=0     width=4     height=15     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=48   x=112     y=0     width=8     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=26     y=34     width=8     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=35     y=34     width=8     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=0     y=18     width=8     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=44     y=34     width=8     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=53     y=34     width=8     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=54   x=9     y=18     width=8     height=15     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=112     y=65     width=8     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=18     y=18     width=8     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=57   x=27     y=18     width=8     height=15     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=100     y=80     width=5     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=59   x=62     y=34     width=5     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=60   x=106     y=80     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=61   x=87     y=94     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=116     y=80     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=63   x=68     y=34     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=12     y=0     width=14     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=65   x=78     y=34     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=90     y=34     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=67   x=36     y=18     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=102     y=34     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=69   x=114     y=34     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=70   x=0     y=50     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=48     y=18     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=72   x=10     y=50     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=73   x=22     y=50     width=4     height=14     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=74   x=60     y=18     width=8     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=27     y=50     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=0     y=80     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=39     y=50     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=52     y=50     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=79   x=69     y=18     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=64     y=50     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=81   x=81     y=18     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=82   x=75     y=50     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=83   x=93     y=18     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=84   x=87     y=50     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=85   x=104     y=18     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=86   x=97     y=50     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=87   x=108     y=50     width=14     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=88   x=0     y=65     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=11     y=65     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=90   x=22     y=65     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=27     y=0     width=5     height=17     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=92   x=116     y=18     width=4     height=15     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=93   x=33     y=0     width=5     height=17     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=94   x=70     y=94     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=95   x=17     y=106     width=8     height=5     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=96   x=6     y=106     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=97   x=10     y=80     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=98   x=0     y=34     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=99   x=19     y=80     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=100   x=10     y=34     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=101   x=28     y=80     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=102   x=32     y=65     width=5     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=103   x=38     y=65     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=48     y=65     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=58     y=65     width=4     height=14     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=106   x=39     y=0     width=4     height=17     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=63     y=65     width=8     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=108   x=72     y=65     width=4     height=14     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=109   x=0     y=94     width=13     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=110   x=14     y=94     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=111   x=37     y=80     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=112   x=77     y=65     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=113   x=87     y=65     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=114   x=24     y=94     width=6     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=115   x=47     y=80     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=116   x=97     y=65     width=5     height=14     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=117   x=56     y=80     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=118   x=31     y=94     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=119   x=40     y=94     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=120   x=52     y=94     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=121   x=103     y=65     width=8     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=122   x=61     y=94     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=123   x=44     y=0     width=6     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=124   x=51     y=0     width=4     height=17     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=56     y=0     width=6     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=126   x=115     y=94     width=9     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=127   x=66     y=80     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=128   x=78     y=80     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
kernings count=75
kerning first=32  second=65  amount=-1
kerning first=49  second=49  amount=-1
kerning first=65  second=32  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=121  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=82  second=89  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=96  second=96  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
